<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: antiquewhite;
        }
        .clock {
            border-radius: 40px;
            margin-top: 30px;
            padding: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color:black;
            box-sizing: border-box;
            color: #fff;
            box-shadow: 20px 7px 21px -1px;
        }
        h3{
            font-weight: 700;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>Digital Clock</h1>
        </div>
      
        <div class="clock">
            <h3 class="hours"> hourse</h3>
            <h3 class="minutes"> minutes</h3>
            <h3 class="second"> second</h3>
            <h3 class="ampm" style="margin-left:  10px;"> ampm </h3>
        </div>
    </div>

    <script>
        let h = document.querySelector('.hours')
        let m = document.querySelector('.minutes')
        let s = document.querySelector('.second')
        let ampm = document.querySelector('.ampm')
        // console.log(new Date().toLocaleTimeString({}))

        function clock() {
            
     
            let now = new Date()
            let hours = now.getHours()
            h.innerHTML = hours % 12 + ":"
            let minutes = now.getMinutes()
            m.innerHTML = minutes + ":"
            let second = now.getSeconds()
            s.innerHTML = second
            if (hours > 12) {
                // hours -= 12; 12 hours formate
                ampm.innerHTML = "PM"
            }
            else {
                ampm.innerHTML = "AM"
            }
            if (hours <10) {
                h.innerHTML = "0"+ hours + ":"
            }
            if (minutes < 10) {
                m.innerHTML = "0"+ minutes
            }
            if (second < 10) {
                s.innerHTML = "0" + second
            }
            requestAnimationFrame(clock)
        }
        requestAnimationFrame(clock)
    </script>
</body>
</html>